# ZoomInImageView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zolad/zoominimageview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zolad/zoominimageview/sample/: ImageListAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_image.xml  layout_image.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/zolad/zoominimageview/sample/: ExampleUnitTest.java
zoominimageview/: build.gradle
zoominimageview/src/androidTest/java/com/zolad/zoominimageview/: ExampleInstrumentedTest.java
zoominimageview/src/main/: AndroidManifest.xml
zoominimageview/src/main/java/com/zolad/zoominimageview/: IZoomInImageView.java  ZoomInImageView.java  ZoomInImageViewAttacher.java
zoominimageview/src/main/java/com/zolad/zoominimageview/animation/: AnimCompat.java  SpringInterpolator.java
zoominimageview/src/main/java/com/zolad/zoominimageview/gestures/: OnScaleAndMoveGestureListener.java  ScaleAndMoveDetector.java
zoominimageview/src/main/java/com/zolad/zoominimageview/window/: WindowManagerUtil.java
zoominimageview/src/main/res/layout/: layout_zoominimage.xml
zoominimageview/src/main/res/values/: strings.xml
zoominimageview/src/test/java/com/zolad/zoominimageview/: ExampleUnitTest.java
